PIPELINE_CSS = {
    'style':{
        'source_filenames': (
            'rsr/css/base.css',
            'rsr/css/fonts.css';
        ),
        'output_filename': 'rsr/css/style.min.css',
    },
}


PIPELINE_JS = {
    'scripts': {
        'source_filenames': (
          'rsr/js/script1.js',
          'rsr/js/script2.js',
        ),
        'output_filename': 'rsr/js/script.min.js',
    }
}
